data_dir = "/var/lib/nomad"

addresses {
  http = "NOMAD_HTTP"
  rpc = "NOMAD_RPC"
  serf = "NOMAD_SERF"
}

server {
  enabled = true
  bootstrap_expect = 1
}

atlas {
  infrastructure = "orclev/digitalocean"
  token = "ATLAS_TOKEN"
  join = true
}